<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".EnrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_searchCourse"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:hint="Search the course here."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btn_searchCourse"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/check_underGra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Undergraduate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="20dp"
            />

        <CheckBox
            android:id="@+id/check_postGra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Postgraduate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/check_onCampus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="On campus"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="20dp"
            />

        <CheckBox
            android:id="@+id/check_online"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Online"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_enrollCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enroll_course"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
       />

    <ListView
        android:id="@+id/list_courseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>